<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".Views.TestImpPastActivity">

    <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="13dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <Button
                android:id="@+id/imageView8"
                android:layout_width="17dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_chevron_left"
                android:onClick="impPastBack" />

        <TextView
                android:id="@+id/title_present"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_imp_past"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorGreen"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:fontFamily="@font/old_standard_tt_italic" />

        <TextView
                android:id="@+id/txt_score"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/primaryWhiteColor"
                android:textSize="13sp"
                app:fontFamily="@font/pavanam" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
                android:id="@+id/txt_pronouns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ustedes"
                android:textColor="@color/colorDarkGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/old_standard_tt" />

        <TextView
                android:id="@+id/txt_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ESCRIBIR"
                android:textColor="@color/colorGreen"
                android:textSize="40sp"
                android:textStyle="bold"
                app:fontFamily="@font/old_standard_tt" />

        <Switch
                android:id="@+id/switch1"
                android:layout_width="52dp"
                android:layout_height="22dp"
                android:layout_marginTop="15dp"
                android:theme="@style/SwitchCompatTheme" />

        <TextView
                android:id="@+id/txt_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="@string/title_imp_past"
                android:textColor="@color/colorDarkGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/old_standard_tt" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorBackgroundKeyboard"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="¡Escribe!"
                    android:textAlignment="center"
                    android:textColor="@color/primaryWhiteColor"
                    android:textColorHint="@color/colorHintKeyboard"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/old_standard_tt" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="******************************"
                    android:textAlignment="center"
                    android:textColor="@color/colorGreen"
                    android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="6dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_q"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="q"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_w"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="w"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_e"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="e"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_r"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="r"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_t"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="t"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_y"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="y"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_u"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="u"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_i"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="i"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_o"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="o"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_p"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="p"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="6dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_a"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="a"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_s"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="s"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_d"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="d"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_f"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="f"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_g"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="g"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_h"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="h"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_j"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="j"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_k"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="k"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_l"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="l"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_ñ"
                    android:layout_width="37dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="ñ"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="6dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_left"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

            <Button
                    android:id="@+id/btn_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="z"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="x"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="c"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="v"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/bn_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="b"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="n"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_keyboard"
                    android:text="m"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="20sp"
                    app:fontFamily="@font/old_standard_tt" />

            <Button
                    android:id="@+id/btn_right"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:background="@drawable/circle_green"
                    android:gravity="center"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btn_refresh"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_redo" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btn_A"
                        android:layout_width="37dp"
                        android:layout_height="57dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keyboard"
                        android:text="á"
                        android:textAllCaps="false"
                        android:textColor="@color/primaryWhiteColor"
                        android:textSize="30sp"
                        app:fontFamily="@font/old_standard_tt" />

                <Button
                        android:id="@+id/btn_E"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keyboard"
                        android:text="é"
                        android:textAllCaps="false"
                        android:textColor="@color/primaryWhiteColor"
                        android:textSize="30sp"
                        app:fontFamily="@font/old_standard_tt" />

                <Button
                        android:id="@+id/btn_I"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keyboard"
                        android:text="í"
                        android:textAllCaps="false"
                        android:textColor="@color/primaryWhiteColor"
                        android:textSize="30sp"
                        app:fontFamily="@font/old_standard_tt" />

                <Button
                        android:id="@+id/btn_O"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keyboard"
                        android:text="ó"
                        android:textAllCaps="false"
                        android:textColor="@color/primaryWhiteColor"
                        android:textSize="30sp"
                        app:fontFamily="@font/old_standard_tt" />

                <Button
                        android:id="@+id/btn_U"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_keyboard"
                        android:text="ú"
                        android:textAllCaps="false"
                        android:textColor="@color/primaryWhiteColor"
                        android:textSize="30sp"
                        app:fontFamily="@font/old_standard_tt" />
            </LinearLayout>

            <Button
                    android:id="@+id/btn_bakSpace"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_backspace" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>