<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".Views.FutureActivity">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="340dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <Button
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/ic_chevron_left"
                android:onClick="backStores" />

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="14dp"
                android:gravity="right"
                android:text="@string/title_how_is_future"
                android:textAllCaps="false"
                android:textColor="@color/colorDarkGreen"
                android:textIsSelectable="false"
                android:textSize="40sp"
                android:textStyle="bold"
                app:fontFamily="@font/old_standard_tt" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <View
                android:id="@+id/view"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/colorDarkLead" />

        <LinearLayout
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/circle_green"
                android:gravity="center"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_test_future"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_redo" />
        </LinearLayout>

        <View
                android:id="@+id/view2"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/colorDarkLead" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/circle_green" />

            <TextView
                    android:id="@+id/txtFirstPronouns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="HABLAR"
                    android:textColor="@color/colorDarkGreen"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/old_standard_tt" />

            <TextView
                    android:id="@+id/txtFirstComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="É"
                    android:textColor="@color/colorGreen"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:fontFamily="@font/old_standard_tt" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/circle_green" />

            <TextView
                    android:id="@+id/txtSecondPronouns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="COMER"
                    android:textColor="@color/colorDarkGreen"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/old_standard_tt" />

            <TextView
                    android:id="@+id/txtSecondComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="É"
                    android:textColor="@color/colorGreen"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:fontFamily="@font/old_standard_tt" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/circle_green" />

            <TextView
                    android:id="@+id/txtThirdPronouns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="VIVIR"
                    android:textColor="@color/colorDarkGreen"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/old_standard_tt" />

            <TextView
                    android:id="@+id/txtThirdComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="É"
                    android:textColor="@color/colorGreen"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:fontFamily="@font/old_standard_tt" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_first"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_pronouns"
                    android:onClick="pronounFirst"
                    android:text="@string/btn_pronouns1"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cormorant_garamond_semibold_italic" />

            <Button
                    android:id="@+id/btn_second"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/btn_pronouns"
                    android:onClick="pronounSecond"
                    android:text="@string/btn_pronouns2"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cormorant_garamond_semibold_italic" />

            <Button
                    android:id="@+id/btn_third"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/btn_pronouns"
                    android:onClick="pronounThird"
                    android:text="@string/btn_pronouns3"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cormorant_garamond_semibold_italic" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_quarter"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/btn_pronouns"
                    android:onClick="pronounQuarter"
                    android:text="@string/btn_pronouns4"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cormorant_garamond_semibold_italic" />

            <Button
                    android:id="@+id/btn_fifth"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/btn_pronouns"
                    android:onClick="pronounFifth"
                    android:text="@string/btn_pronouns5"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cormorant_garamond_semibold_italic" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>