<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Views.PresentActivity" android:background="@color/colorBackground">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="340dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <Button
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/ic_chevron_left"
                android:onClick="backScores" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="@string/title_how_is_present1"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/colorDarkGreen"
                    android:textIsSelectable="false"
                    android:textSize="37sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/old_standard_tt" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_how_is_present2"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorGreen"
                        android:textSize="37sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/old_standard_tt" />

                <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="?"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorDarkGreen"
                        android:textSize="37sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/old_standard_tt" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <View
                android:id="@+id/view"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorDarkLead" />

        <LinearLayout
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/circle_green"
                android:gravity="center"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_test_present"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="onStarAnimationPresent"
                    android:background="@drawable/ic_redo" />
        </LinearLayout>

        <View
                android:id="@+id/view2"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorDarkLead" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="340dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/circle_green" />

            <TextView
                    android:id="@+id/txtFirstPronouns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:maxHeight="50dp"
                    android:text="HABL"
                    android:textColor="@color/colorDarkGreen"
                    android:textSize="43sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/old_standard_tt" />

            <TextView
                    android:id="@+id/txtFirstComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="50dp"
                    android:text="AR"
                    android:textColor="@color/colorLead"
                    android:textSize="43sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/old_standard_tt" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/circle_green" />

            <TextView
                    android:id="@+id/txtSecondPronouns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:maxHeight="50dp"
                    android:text="COM"
                    android:textColor="@color/colorDarkGreen"
                    android:textSize="43sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/old_standard_tt" />

            <TextView
                    android:id="@+id/txtSecondComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="50dp"
                    android:text="ER"
                    android:textColor="@color/colorLead"
                    android:textSize="43sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/old_standard_tt" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/circle_green" />

            <TextView
                    android:id="@+id/txtThirdPronouns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:maxHeight="50dp"
                    android:text="VIV"
                    android:textColor="@color/colorDarkGreen"
                    android:textSize="43sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/old_standard_tt" />

            <TextView
                    android:id="@+id/txtThirdComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="50dp"
                    android:text="IR"
                    android:textColor="@color/colorLead"
                    android:textSize="43sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/old_standard_tt" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="340dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_first"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_pronouns"
                    android:fontFamily="@font/cormorant_garamond_semibold_italic"
                    android:onClick="pronounFirst"
                    android:text="@string/btn_pronouns1"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cormorant_garamond_semibold_italic" />

            <Button
                    android:id="@+id/btn_second"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/btn_pronouns"
                    android:onClick="pronounSecond"
                    android:text="@string/btn_pronouns2"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cormorant_garamond_semibold_italic" />

            <Button
                    android:id="@+id/btn_third"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/btn_pronouns"
                    android:onClick="pronounThird"
                    android:text="@string/btn_pronouns3"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cormorant_garamond_semibold_italic" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_quarter"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/btn_pronouns"
                    android:onClick="pronounQuarter"
                    android:text="@string/btn_pronouns4"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cormorant_garamond_semibold_italic" />

            <Button
                    android:id="@+id/btn_fifth"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/btn_pronouns"
                    android:onClick="pronounFifth"
                    android:text="@string/btn_pronouns5"
                    android:textColor="@color/primaryWhiteColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/cormorant_garamond_semibold_italic" />
        </LinearLayout>
    </LinearLayout>

    <View
            android:id="@+id/viewPresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@color/colorKeyboard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/nothing_you_could_do"
            android:lines="2"
            android:text="@string/pronouns_present"
            android:textColor="@color/primaryWhiteColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnPresent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/btnPresent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_pronouns"
            android:fontFamily="@font/cormorant_garamond_semibold_italic"
            android:onClick="herePresent"
            android:text="YO"
            android:textColor="@color/primaryWhiteColor"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/linearLayout7"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_green"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
                android:id="@+id/btn_go_test_present"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_redo"
                android:onClick="onStarAnimationPresent" />
    </LinearLayout>

    <TextView
            android:id="@+id/txt_2"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nothing_you_could_do"
            android:text="@string/info_later"
            android:textColor="@color/primaryWhiteColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

</android.support.constraint.ConstraintLayout>