<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreen"
        tools:context=".Views.LogInActivity">

    <ImageView
            android:id="@+id/img_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/logo_basico_verde"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat" />

<!--insert Email and Password-->
    <LinearLayout
            android:id="@+id/linearLayoutB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_logo">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">

            <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:fontFamily="@font/old_standard_tt"
                    android:hint="@string/ph_txt_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/primaryWhiteColor"
                    android:textColorHint="@color/hintTextColor"
                    android:textCursorDrawable="@drawable/color_cursor_drawable"
                    android:textSize="14sp"
                    android:windowSoftInputMode="adjustResize" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primaryWhiteColor" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFF">

            <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:fontFamily="@font/old_standard_tt"
                    android:hint="@string/ph_txt_password"
                    android:inputType="textPassword"
                    android:textColor="@color/primaryWhiteColor"
                    android:textColorHint="@color/hintTextColor"
                    android:textCursorDrawable="@drawable/color_cursor_drawable"
                    android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Buttons: login, recovery and register-->
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/linearLayoutB">
        <Button
                android:text="@string/btn_login"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:id="@+id/btn_login"
                android:visibility="gone"
                android:background="@drawable/btn_corner_green_ligth"
                android:textColor="@color/colorGreen"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                app:fontFamily="@font/old_standard_tt" />
        <Button
                android:text="@string/btn_newaccount"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:id="@+id/btn_newaccount"
                android:background="@drawable/btn_corner_white"
                android:textColor="@color/primaryWhiteColor"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                app:fontFamily="@font/old_standard_tt" />
        <Button
                android:text="@string/btn_recoverypass"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:id="@+id/btn_recoverypass"
                android:background="@drawable/btn_corner_white"
                android:textColor="@color/primaryWhiteColor"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                app:fontFamily="@font/old_standard_tt" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>